{
    "name": "themes-tenebrae",
    "displayName": "Tenebrae",
    "description": "Tenebrae dark themes for VS Code.",
    "version": "1.1.4",
    "publisher": "nick-james",
    "repository": {
        "type": "git",
        "url": "https://github.com/omniomi/vscode-themes-tenebrae.git"
    },
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#233344",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Tenebrae (Blue)",
                "uiTheme": "vs-dark",
                "path": "./themes/theme-tenebrae-blue.json"
            },
            {
                "label": "Tenebrae (Dark Blue)",
                "uiTheme": "vs-dark",
                "path": "./themes/theme-tenebrae-darkblue.json"
            },
            {
                "label": "Tenebrae (Green)",
                "uiTheme": "vs-dark",
                "path": "./themes/theme-tenebrae-green.json"
            },
            {
                "label": "Tenebrae (Dark Green)",
                "uiTheme": "vs-dark",
                "path": "./themes/theme-tenebrae-darkgreen.json"
            }
        ]
    }
}